<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Affordable and profesional web design">
  <meta name="Keywords" content="web design, affordable web design, professional design">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reto Dados position | About</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>

  <div class="superContainer">
  <div class = container>
    <div class=uno>
      <div class=c1a></div>
    </div>
    <div class=dos>
      <div class=c2a></div>
      <div class=c2b></div>
    </div>
    <div class=tres>
      <div class=c3a></div>
      <div class=c3b></div>
      <div class=c3c></div>
    </div>
  </div>
  
  <div class = container>
      <div class=cuatro>
         <div class="l1">
            <div class=c4a></div>
            <div class=c4b></div>
         </div>
         <div class="l2">
           <div class=c4c></div>
            <div class=c4d></div>
         </div>
      </div>
  
       <div class=cinco>

            <div class="s1">
                <div class=c5a></div>
                <div class=c5b></div>
            </div>
            <div class="s2">
              <div class=c5c></div>
            </div>
            <div class="s3">
              <div class=c5d></div>
              <div class=c5e></div>
            </div>
      </div>
      
      <div class=seis>
          <div class="z1">
                <div class=c6a></div>
                <div class=c6b></div>
          </div>
          <div class="z2">
                <div class=c6c></div>
                <div class=c6d></div>
          </div>
          <div class="z3">
            <div class=c6e></div>
            <div class=c6f></div>
          </div> 
      </div>

    </div>
  </div>
  
</body>